<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
<# string dataTypeNamespace = ViewDataTypeName; #>
@using <#= dataTypeNamespace.Replace("." + ViewDataTypeName.Split('.').Last(), "") #>
@model <#= ViewDataTypeName.Split('.').Last() #>
<# 
	string primaryKey = "";
	string displayFieldx = "";
	int i = 0;
	// get primary key and display field name , alim ul kairm
	foreach (PropertyMetadata property in ModelMetadata.Properties) {
		
		if (property.IsPrimaryKey) {
			primaryKey = property.PropertyName;
			continue;
        } else if(!string.IsNullOrEmpty(primaryKey)){
			displayFieldx = property.PropertyName;
			break;
        }
		i++;
    }
#>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
	string nameOftheRecord = Html.DisplayFor(model => model.<#= displayFieldx #>).ToString();

    ViewBag.Title = "Details of " + nameOftheRecord;
	string title = ViewBag.Title;
    string subtitle = ViewBag.Title;
	string controller = (string)ViewBag.controller;
	string viewName = "<#= ViewName#>";

<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}
<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>@viewName</title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<h1 class="h2 gap-from-top-small">
	<span class="glyphicon glyphicon-print"></span>
	@Html.SamePageLink(title, subtitle, false)
</h1>
<hr />
<h3 class="h4">To edit the details please click on the edit button.</h3>   
<div class="form-horizontal">		
	<div class="form-group">
		<div class="col-md-10">
			<div class="btn-group">
				<a href="@Url.Action("Index")" title="Back" class="btn btn-info dev-btn-back"><span class="glyphicon glyphicon-chevron-left"></span> Back</a>
				<a href="@Url.Action("Edit", new { id = Model.<#= primaryKey #> })" title="Edit" class="btn btn-success"><span class="glyphicon glyphicon-edit"></span> Edit</a>
			</div>
		</div>	
		<div class="col-md-2">
			<a href="@Url.Action("Delete", new { id = Model.<#= primaryKey #> })" title="Delete @nameOftheRecord" class="btn btn-danger right"><span class="glyphicon glyphicon-remove"></span> Delete</a>			
		</div>	
	</div>
	<table class="table table-hover gap-from-top-small">
		<thead>
            <tr>
                <th>Properties</th>
                <th></th>
                <th>Values</th>
            </tr>
        </thead>
		<tbody>			
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsForeignKey) {
		if (property.IsPrimaryKey) {#>	
<# 			continue;
		} 	
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>			
				<tr>
					<td class="dev-label-property">
						@Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
					</td>
					<td>:</td>
					<td class="dev-label-value">
						@Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
					</td>
				</tr>	
<#
    }
}	
#>		
			
		</tbody>
    </table> 
	<div class="form-group">
		<div class="col-md-10">
			<div class="btn-group">
				<a href="@Url.Action("Index")" title="Back" class="btn btn-info dev-btn-back"><span class="glyphicon glyphicon-chevron-left"></span> Back</a>
				<a href="@Url.Action("Edit", new { id = Model.<#= primaryKey #> })" title="Edit" class="btn btn-success"><span class="glyphicon glyphicon-edit"></span> Edit</a>
			</div>
		</div>	
		<div class="col-md-2">
			<a href="@Url.Action("Delete", new { id = Model.<#= primaryKey #> })" title="Delete @nameOftheRecord" class="btn btn-danger right"><span class="glyphicon glyphicon-remove"></span> Delete</a>			
		</div>	
	</div>
</div>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>