@import "fonts-rimixens.less";

.feedback-page {
    .message {
        white-space: normal;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        width: 800px;
        font-weight: 700;
    }
}


.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    vertical-align: middle;
} 
 