@import "fonts-rimixens.less";

.blog-page-private {
    .white-wrapper-background {
        .seo-app-name {
            &:hover {
                color: deepskyblue;
                text-decoration: underline;
            }

            h1, strong, em {
                text-decoration: inherit;
            }
        } 
    } 
}
