@import "fonts-rimixens.less";
//category page
.category-page {
}

.app-title-margin() {
    .margin(7px,0px,10px,0px);
}

.archive-app-collection-list {
    .margin(5px,0px,4px,11px);
    width: 100%;
    //height: 517px;
    .padding-right(25px);

    li {
        float: left;
        margin-left: 5px;
        .block;
    }
    // apps icon color fa-apple
    .fa-apple {
        color: gray;
    }

    .fa-android {
        color: green;
    }

    .fa-windows {
        color: deepskyblue;
    }
}

.slim-app-view {
    color: @regular-font-color;
    .height(54px);
    .width(224px);
    .font-size(0.8em);
    .margin-bottom(5px);
    .block;
    .ubuntu-font;

    &.tag {
        border: 1.5px solid #505454;
        .border-rounded(4px);
        .height(32px);

        .app-content {
            .width(200px);
        }

        .app-title {
            .padding(8px, 1px);
            .font-size(20px );
            .ellipsis();
        }
    }

    .app-url:hover {
        color: @regular-font-color;
    }

    &:hover {
        border-bottom: 2px solid red;
        cursor: pointer;
    }

    .app-content {
        float: left;
        .margin-left(10px);
        width: 66%;
    }

    h1, h2, h3 {
        color: inherit;
        .block;
        margin: 0;
        padding: 0;
        font-size: inherit;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
        min-width: 108px;
        position: relative;
    }

    h3 {
        .margin(5px,0);
    }

    .app-title {
        .font-size(1.2em);
    }

    .app-icon img {
        .height(50px);
        .width(66px);
        float: left;
        border: 1.5px solid rgb(97, 97, 97);
        .box-shadow(~'1px 1px 2px rgba(105, 105, 105, 0.55)');
    }

    .rating {
        .margin-top(5px);
    }

    .fa-star {
        color: #ff9b00;
        text-shadow: .5px .5px .5px black;
    }


    @media (max-width: 768px) {
        text-align: left;
        .width(227px);

        h1, h2, h3, span, i.fa {
            text-align: inherit;
        }
    }

    @media (max-width: 735px) {
        .width(335px);

        .app-content {
            width: 77%;
        }
    }

    @media (max-width: 726px) {
        .width(49%);

        .app-content {
            width: 68%;
        }
    }

    @media (max-width: 545px) {
        .width(48%);

        .app-content {
            width: 65%;
        }
    }

    @media (max-width: 510px) {
        .width(100%);

        .app-content {
            width: 79%;
        }
    }

    @media (max-width: 400px) {
        .app-content {
            width: 75%;
        }
    }

    @media (max-width: 350px) {
        .app-content {
            width: 68%;
        }
    }
}

.app-date-seperation {
    border-bottom: 2px solid red;
    .app-title-margin();
    .col-md-2 {
        text-align: right;
        padding: 0;
    }
    &.small-margin {
        .margin(7px, 0px, 3px, 0px);
    }
}


.category-listing-page {
    .app-detail.app-title-wrapper {
        a.app-title {
            .margin-right(5px);
        }

        a.app-category {
            bottom: 8px;
        }

        .margin(7px, 0px, 0px, 0px);
        .height(37px);
    }

    .app-detail.app-title-wrapper.category-title .app-title-row, .app-detail.app-title-wrapper a {
        color: inherit;
        font-size: inherit;
    }


    .category-title {
        font-size: 1.3em;
        color: #505454;

        &.app-detail.app-title-wrapper {
            .margin(0px, 0px,5px, 0px);
            .height(28px);
            border-bottom: 2px solid red;
            cursor: pointer;
            //.margin(5px, 15px, 5px, 15px);
            padding: 0;

            .app-category {
                font-size: 1em;
            }

            @media (max-width:@screen-sm) {
                line-height: 0.8;
            }
        }

        .app-title:hover {
            color: @primary-color;

            .app-category {
                color: inherit;
            }
        }
    }

    .archive-app-collection-list {
        padding-right: 0;
        margin: 0;

        li {
            margin-right: 5px;
            margin-left: 0;
        }
    }
}
