@import "editor-templates.variables.less";
/*
  Warning(.css file): Please don't modify styles from css file. Please modify the styles in the respective.less file in the less folder. CSS files will be replaced with new .less file styles.
  FYI: This file (.less file) contains styles for editor-templates.
*/
/*.controls { 
    overflow: hidden;
}*/
.controls {
    > a {
        &.tooltip-show {
            display: inline-block;
            width: auto;
            /* overflow: hidden; */
            height: auto;
            /* line-height: 0.1; */
            position: relative;
            top: -1px;
            left: 2px;

            &:focus, &:hover {
                text-decoration: none;
            }
        }
    }
}

.form-group {
    &.boolean-type {
        margin-top: 0;
        padding-top: 0;

        label > input {
            margin-top: 2px;
        }
    }

    &.rating {
        .control-label {
            padding-top: 13px;
        }
    }
}

.form-row {
    position: relative;
}
