@import "fonts-rimixens.less";


html, body {
    .min-height-100-percent;
    .zero-margin;
    .zero-padding;
}

#wrap {
    .min-height-100-percent;

    @media (min-width: @screen-sm) {
        min-height: 71.85%;
    }

    z-index: 98;
}

footer {
    width: 100%;
    .relative;
    bottom: 0;
    .zero-left;
    z-index: 6;
    clear: both;

    .rights {
        padding: 20px 0;
        margin-top: 15px;
        background-color: #48505d;
    }

    .copyright {
        color: white;
    }

    h5 {
        margin-bottom: 0;
        .width(62px);
        float: right;
    }

    .developers-organism {
        .inline;
    }

    h1 {
        margin: 0;
        display: inline;
    }

    .developers-organism a:hover {
        h1 {
            color: inherit;
        }
    }

    padding: 0;

    .header {
        background-color: #F2F3F4;
    }

    .story-header {
        text-align: center;

        h1 {
            .font-size(23px);
            line-height: 2.3;
        }
    }

    background-color: #48505d;
}



.social-icons-wrapper {
    .text-center;
    .font-size(2em);
    .zero-margin;
    .padding-top(4px);
    .margin-right-zero;

    a {
        .margin-left-zero;
        color: #48505d;
    }

    a:first-child {
        .margin-left-zero;
    }
}

@media (min-width:990px) {
    footer {
        .story-header {
            text-align: left;
        }
    }

    .social-icons-wrapper {
        text-align: left;
    }
}

.follow-us-header {
    font-size: .8em;
    font-weight: 300;
    //.ubuntu-light-font;
}

//whole wrapper
.about-us-wrapper {
    .logo-wrapper {
        .height(50px);
        .width(200px);
        background-color: white;
        .border-rounded(4px);
        .center-margin;
        .margin-top(14px);
        .padding(12px, 18px);
    }
}

.about-company {
    color: white;
    line-height: 1.3;
    .center-margin;
    .margin-top(14px);
}


@media (max-width:768px) {
    footer {
        .rights {
            margin-top: 0;

            ul {
                margin-top: 0;
            }
        }
    }

    .navigation-bottom {
        background-color: #313741;
        display: block;
        width: 100%;
        cursor: pointer;

        li {
            display: block;
            font-size: 12px;
            line-height: 48px;
            color: white;
            border-top: 1px solid #313741;
            border-bottom: 1px solid #606e78;
            margin: 0;
            padding: 0;
            .padding-left(10px);

            a {
                display: block;
            }
        }
    }
}

.footer-link-fix {
    .white-wrapper-background {
        a {
            color: azure;

            &:hover {
                color: deepskyblue;
            }
        }

        .show-more-btns-container {
            a {
                color: #00ffff;

                &:hover {
                    color: deepskyblue;
                }
            }
        }
    }
}

.error-page-title-version-2 {
    background-color: rgb(255, 48, 0);
    color: white;
    text-align: center;
    border-radius: 3px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.43);
    padding: 7px;

    &.text-danger:hover {
        color: white;
    }
}

.reason-of-error {
    color: rgb(250, 21, 21);
    font-weight: bold;
}
