@import "fonts-rimixens.less";

.regular-color {
    color: @regular-font-color;
}

.primary-color {
    color: @primary-color;
}


.login-btn-wrapper {
    .max-width(294px);

    .checkbox {
        .max-width(150px);
        float: left;
    }

    .btn {
        float: right;
    }
}

.text-button-same-line {
    .margin-left(0);
    .margin-right(0);

    &.row {
        .margin-left(0);
        .margin-right(0);
    }


    .text {
        .padding-top(7.5px);
    }

    &.left-align {
        .text {
            float: left;
            .padding-right(6px);
        }

        .button-part {
            float: left;
        }
    }

    &.right-align {
        .text {
            float: right;
            .padding-left(6px);
        }

        .button-part {
            float: right;
        }
    }

}


label {
    a:link {
        color: @link-color;

        &:hover {
            color: @link-hover-color;
        }
    }
}

.title-color {
    color: #ff4d00;
}
// other imports
//@import "seo-optimize.less";
//bootstrap overrides
.btn {
    font-weight: normal;
    text-transform: none;
    .padding(7px, 12px, 7px,12px);
    border: none;
    font-size: 14px;
    vertical-align: top;
}

.btn-xs {
    padding: 1px 5px;
}


.btn-default {
    color: white;
}

.btn-default:hover {
    color: #333;
}

.btn-warning:hover {
    background-color: #E7711C;
}

.btn-info:hover {
    background-color: rgb(75, 112, 126);
}

.btn-primary, .btn-default {
    background-color: #ff7200;
}

.btn-success {
    background-color: #19c234;

    &:hover {
        background-color: green;
    }
}

.btn-lg, .btn-group-lg > .btn {
    padding: 15px 16px 13px;
    line-height: 15px;
}

.input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child), .input-group .form-control:not(:first-child):not(:last-child) {
    border-radius: 5px;
}

.form-control {
    .height(34.4px);
}

.input-group {
    input {
        .height(34.4px);
    }
}

.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
    margin-left: 0;
}

.input-group-btn {
    .btn {
        margin-left: 0;
    }
}


label.control-label {
    .ubuntu-font;
    .font-size(14px);
}

//error pages start
.custom-error-page {
    p, div {
        text-align: justify;
    }
}

.error-content {
}
//error pages end
.rating-disabled {
    cursor: default;
}

.display-table {
    display: table;
}

.table-hover > tbody > tr:hover {
    //background-color: orange;
    //color: white;
    background-color: #e5f7fc;
    color: #1a1a1a;

    a {
        // color: inherit;
    }
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.center-margin {
    margin: 0 auto;
}

.clear {
    clear: both;
}


.orange-color {
    color: orange;
}



.apps-list {
    .margin-top(10px);
}

.apps-list-header-row {
    .ubuntu-font;

    .title {
        h1 {
            .margin(0px, 0px, 10px, 5px);
            color: red;
            .font-size(23px);
        }

        strong {
            font-weight: normal;
        }
    }

    .float-right.btn {
        .margin(0px,5px,0px,0px);
    }
}



.paragraph-end {
    height: 19px;
    width: 45px;
    background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(255,255,255,0)),color-stop(100%,rgba(255,255,255,1)));
    background-image: -webkit-linear-gradient(left,rgba(255,255,255,0),rgba(255,255,255,1));
    background: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,1));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#00ffffff',EndColorStr='#ffffff');
    bottom: 0;
    .right(-8px);
    max-height: 100%;
    position: absolute;
}
//app-box config
.app-box {
    .block;
    .padding-top(10px);
    .margin(5px);
    background-color: #FFFFFF;
    .text-center;
    .height(196px);
    line-height: 1;
    border: 2px solid #EAEAEA;
    .width(147px);
    .border-rounded(4px);

    .app-icon {
        .height(115px);
        .width(122px);
        .border-rounded(3.5px);
        .box-shadow-light;
    }

    .app-description-wrapper {
        background-color: white;
        .height(62px);
        .width-100-percent;
        .margin-top(5px);
    }

    .app-title-container {
        //.padding(5px,0px,7px,12px);
        text-align: center;
        .min-width(@app-container-width);
        width: 87%;
        .relative;
        .margin-auto;
        .padding-top(4px);
    }

    .app-title-row {
        width: 100%;
        .min-width(@app-container-width);
        .relative;
    }

    .star-rating {
        font-size: 1em;
        //position: absolute;
        //.top(172px);
        //.left(16px);
        //text-align: center;
        cursor: pointer;
    }

    .rating-container {
        color: #909090;
    }



    .rating-stars {
        color: @rating-color;
    }

    .app-title {
        .min-width(@app-title-width);
        width: 100%;
        //.height(12px);
        .overflow-hidden;
        //color: black;
        color: #919191;
        .font-size(12px);
        .margin(0px,0px,0px,1px);
        //font-weight: bold;
        //text-align: left;
        .inline-block;
        -webkit-font-smoothing: antialiased;
        white-space: nowrap;
        .relative;
        .height(14px);

        strong {
            font-weight: normal;
        }

        em {
            font-style: normal;
        }
    }

    .fa {
        .font-size(1.2em);
    }

    .fa-apple {
        color: gray;
    }

    .published-by {
        //position: absolute;
        //.top(155px);
        .width-100-percent;
        .min-width(@app-container-width);
        color: @published-by-color;
        .font-size(13px);
        white-space: nowrap;
        overflow: hidden;
        .relative;
        //text-align: left;
    }
}

//app-box hover
.app-box:hover {
    background-color: #CACACA;
    border-bottom: 2px solid red;

    .app-title {
        //color: red;
        color: black;
    }

    .paragraph-end {
        background: none;
    }

    .published-by {
        //color: deepskyblue;
    }
}




.tp-caption {
    .large_bold_grey {
        font-size: 31px;
    }
}



.gallery-home {
    .height(385px);

    .app-title {
        left: 38.333333px;
        top: 5px;
        font-size: 26px;
        .ubuntu-font;

        h1 {
            display: inline;
            margin: 0;
            font-size: 24px;
            font-size: 1em;
            color: gray;

            strong {
                font-weight: normal;
            }
        }

        .app-category {
            font-weight: normal;
        }
    }

    .platform-icon {
        .font-size(43px);
        color: #4b1786;
    }

    .star-rating {
        font-size: 1.5em;
        .height(21px);
    }

    .rating-container {
        color: #B2B2B2;
        cursor: default;
    }

    .rating-stars {
        color: @rating-color;
    }

    .rating-value-display {
        .font-size(20px);
        color: @rating-color;
    }

    .rating-value-display, .app-description {
        .ubuntu-font;
    }

    .app-description {
        color: @app-description-color;
        .width(385px);
        .text-left;
        .text-ellipsis() !important;
        white-space: normal;

        p {
            text-align: justify;
            -ms-word-wrap: break-word;
            word-wrap: break-word;
            -ms-text-overflow: inherit;
            -o-text-overflow: inherit;
            text-overflow: inherit;
            white-space: inherit;
        }
    }

    .app-description-wrapper {
        width: 400px;
    }

    .app-category {
        color: red;
        .font-size(15px);
    }
}
//menu
@import "menu-fix.less";


.tp-leftarrow.preview2:after, .tp-rightarrow.preview2:after {
    .top(23px);
}

.about {
    .more-btn {
        margin: 0;
    }
}


// app-details page
.app-title-margin {
    .margin(7px,0px,10px,0px);
}

.app-detail.app-title-wrapper {
    .app-title-margin();
    .height(42px);

    .app-title-row {
        width: 100%;
    }

    .app-title-row, a {
        display: inline-block;
        .font-size(1.5em);
        color: rgb(255, 77, 0);
        .ubuntu-font;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
    }

    .paragraph-end {
        height: 100%;
        .width(202px);
        .right(14px);
    }

    a.app-platform {
        .relative;
    }

    a.app-title {
        max-width: 89%;
        .relative;

        .paragraph-end {
            right: 0;
            .width(30px);
        }

        .margin-right(12px);
    }



    a.app-category {
        position: absolute;
        bottom: 0;
    }



    h1, h2 {
        margin: 0;
        color: inherit;
        font-size: inherit;
        display: inherit;
        font: inherit;
        text-align: inherit;
        text-transform: capitalize;
        width: 100%;
    }

    h2 {
        color: #1d7ec9;
        .font-size(0.7em);
        font-weight: bold;
    }

    .fa {
        text-align: inherit;
    }

    .fa-apple {
        color: grey;
    }

    .fa-android {
        color: green;
    }

    .fa-windows {
        color: deepskyblue;
    }

    strong, em {
        .font(normal,normal)
    }

    @media(max-width:992px) {
        a.app-title {
            max-width: 84%;
        }
    }

    @media (max-width:@screen-sm) {
        .app-title-row, a {
            .margin-top(4px);
            .font-size(1.2em);
        }

        a.app-title {
            max-width: 87%;
        }

        a.app-category {
            .bottom(8px);
        }
    }

    @media (max-width:604px) {
        a.app-title {
            max-width: 80%;
        }
    }

    @media (max-width:@screen-xs) {
        a.app-title {
            max-width: 70%;
        }
    }

    @media (min-width:@screen-sm) {
        > .paragraph-end {
            .width(50px);
        }
    }
}

// see more btn and less btn
.show-more-btns-container {
    .see-more-btn {
        cursor: pointer;
    }

    &:hover {
        color: deepskyblue;

        .see-more-btn, .elipse-dot {
            color: inherit;
        }
    }
}

.less-btn {
    cursor: pointer;

    &:hover {
        color: deepskyblue;
    }
}

@media (max-width: 730px) {
    .less-btn, .show-more-btns-container .see-more-btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        color: #333;
        background-color: @primary-color;

        &:hover {
            color: white;
        }
    }
}


.post-info {
    margin-top: 0;
    padding-bottom: 0;

    li {
        color: @regular-font-color;
    }

    h1 {
        color: rgb(255, 77, 0);
    }
}

.report-app h1 {
    color: red;

    em {
        font-weight: bold;
    }
}

#blog {
    .ubuntu-font;

    .owl-theme .owl-controls {
        margin-top: 0;
    }

    &.blog-pages .read-more {
        margin-top: 0;
        margin-bottom: 20px;
    }
}

.app-suggested-list {
    margin-top: 9px;
    .width(193px);
}

.app-suggested-list-wrapper {
    .owl-theme .owl-controls .owl-buttons {
        .owl-prev, .owl-next {
            .top(32px);
        }
    }
}

@media (max-width: 992px) {

    .app-suggested-list-wrapper {
        //width: 100%;
        .margin-top(10px);
        float: left;
        .margin-left(52px);
    }

    .app-suggested-list-wrapper:first-child {
        .margin-left(19px);
    }

    .app-suggested-list {
        margin: 0 auto;
        float: none;
    }
}

@media (max-width: 770px) {
    .apps-list-header-row {
        .relative;

        .title h1 {
            //float: none;
            //text-align: center;
            display: inline-block;
        }

        .btn-more {
            //float: none;
            display: inline-block;
            text-align: center;
            //position: absolute;
            .top(-4px);
        }

        .btn {
            padding: 5px 12px;
        }
    }
}

@media (max-width: 680px) {
    .app-suggested-list-wrapper {
        width: 100%;
        .margin-left(0px);
        float: none;
    }
}
// app-details-page start
.app-details-page {
    .app-description {
        text-align: justify;
        /*float:left;*/
        h1 {
            color: inherit;
        }
    }

    .more {
        display: inline;
    }

    .app-published-date .date {
        .font-size(16px);
        background: #ff4d00;
        text-align: center;
        .padding(2px, 10px, 6px,10px);
        display: inline-block;
        color: white;
        float: left;

        @media screen and (max-width: @screen-sm) {
            .margin-bottom(8px);
        }

        span {
            .font-size(25px);
            //margin-bottom: 3px;
            display: block;
            text-align: center;
            color: inherit;
        }
    }

    .app-box {
        border: 0;
        height: inherit;
        padding-top: 0;
        margin: 0;
        .width(193px);
        margin-bottom: 6px;

        .app-icon {
            .height(119px);
            .width(192px);
            border-bottom: 2px solid red;
        }

        &:hover {
            background-color: white;
        }

        .app-title-container {
            padding-top: 0;
        }

        .app-description-wrapper {
            .height(46px);
        }
    }
}

@media (max-width:992px) {
    .app-details-page {
        .apps-list-header-row {
            .title h1 {
                float: none;
                text-align: center;
            }
        }
    }
}

//related to app suggested list
@media (max-width:750px) {
    .app-details-page {
        .app-suggested-list-wrapper {
            .margin-left(52px);
        }
    }
}

@media (max-width:680px) {
    .app-details-page {
        .app-suggested-list-wrapper {
            margin-left: 0;
        }
    }
}
//review-collection

.review-collection-box {
    .margin-top(12px);
    .relative;
}

.review-writer-wrapper, h1.review-title {
    display: block;
    .relative;
}

h1.review-title {
    margin: 0;
    font-size: 1.2em;
}

.single-review {
    header {
        border-bottom: 2px solid red;

        h1 {
            color: inherit;
        }

        .fa {
            display: none;
            font-size: 1.1em;
            color: green;
        }
        //height: auto;
    }

    height: auto;
    border: 2px solid rgb(237, 237, 237);
    .padding(7px);
    .padding-top(13px);
    .margin(5px,0px,0px,0px);

    &.is-recommended {
        background-color: rgb(239, 255, 239);

        header {
            .fa {
                display: inline;
            }
        }
    }
}

@media (max-width: 450px) {
    .single-review {
        header {
            height: auto;
        }
    }
}

.review-contents {
    h1 {
        display: block;
    }

    .padding-top(5px);
    font-size: .9em;

    blockquote {
        .padding(4px, 13px);
        .margin(0px, 0px, 20px, 0px);
        font-size: 1em;
        border-left: 0;
        text-align: justify;

        &:before, &:after {
            //font-size: 100px;
            left: 0;
            line-height: 0.9;
            //position: absolute;
            top: 0;
        }

        &:before {
            content: "“";
        }

        &:after {
            content: "”";
        }
    }
}

.reviewed-by-wrapper {
    .margin(5px,0px,10px,0px);
    font-size: .9em;

    li {
        display: inline-block;
        font-size: .9em;
    }

    a h1 {
        font-weight: 600;
    }
}



.review-thumbs-up-wrappper {
    a {
        .height(34px);
        display: inline-block;

        &.postive {
            .active {
                color: green;
            }
        }

        &.negative {
            .active {
                color: red;
            }
        }

        &:hover {
            &.postive {
                color: green;
            }

            &.negative {
                color: red;
            }
        }
    }

    .fa {
        .font-size(1.8em);
        .padding(5px);
    }

    height: inherit;
}

q {
    quotes: "“" "”" "‘" "’";
}

q:before {
    content: open-quote;
}

q:after {
    content: close-quote;
}
// app details page : app preview gallery
// app-details-page app-preview
#apps-preview {
    .owl-wrapper-outer {
        max-height: 400px;
    }

    .img-responsive {
        .border-rounded(4px);
        border-bottom: 2px solid red;
    }

    .youtube-video {
        .relative;
        max-height: 400px;

        .img-responsive {
            border: none;
            .border-rounded(0);
        }

        i.fa {
            font-size: 10em;
            color: white;
            z-index: 1000;
            position: absolute;
            left: 45%;
            top: 34%;
        }

        img {
            z-index: 999;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
    }

    .embed-responsive-16by9 {
        padding-bottom: 400px;
    }

    .owl-buttons {
        .font-size(1.5em);

        div {
            margin: 0;
        }

        .owl-prev, .owl-next {
            color: white;
            background-color: black;
            .height(63px);
            padding: 0;
            .width(44px);
            .border-rounded(6px);
            .top(150px);
        }

        .owl-prev {
            left: 0;
        }

        .owl-next {
            right: 0;
        }
    }
}

@media (max-width: 680px) {
    #apps-preview {
        .youtube-video {
            height: auto;
        }

        .embed-responsive-16by9 {
            padding-bottom: 56.6%;
        }

        .owl-buttons {
            .font-size(1.3em);

            .owl-prev, .owl-next {
                .height(50px);
                .border-rounded(4px);
                .top(93px);
                .width(40px);
            }
        }
    }
}

@media (max-width: 570px) {
    #apps-preview {
        .youtube-video {
            i.fa {
                left: 41%;
                top: 28%;
            }
        }
    }
}

@media (max-width: 450px) {
    #apps-preview {
        .youtube-video {
            i.fa {
                left: 38%;
                top: 22%;
            }
        }

        .owl-buttons {
            .owl-prev, .owl-next {
                .top(67px);
            }
        }
    }
}

@media (max-width: 400px) {
    #apps-preview {
        .youtube-video {
            i.fa {
                font-size: 8em;
                left: 38%;
                top: 22%;
            }
        }
    }
}

@media (max-width: 370px) {
    #apps-preview {
        .owl-buttons {
            .owl-prev, .owl-next {
                .top(49px);
            }
        }
    }
}

@media (max-width: 370px) {
    #apps-preview {
        .youtube-video {
            i.fa {
                font-size: 6em;
                top: 26%;
            }
        }
    }
}


#blog.blog-pages {

    .b-tittle {
        .ubuntu-font;
    }

    p {
        .font-size(1em);
        color: #4C4C4C;
        text-align: justify;
        .line-height(19px);
    }
}




.rating-box-row {
    .margin-top(17px);
    .height(71px);

    .rating-container {
        font-size: .7em;
    }

    .user {
        .font-size(13px);
    }
}

@media (max-width: @screen-sm) {
    .rating-box-row {
        .width(274px);
        margin: 0 auto;
        .margin-top(10px);
    }
}

.star-image {
    background-image: url(../images/star-img.png);
}

.start-box {
    color: #000;
    .font-size(21px);
    .height(66px);
    .padding(20px);
    .width(70px);
    text-align: center;
}

.user-rating-box {
    .margin-left(14px);
    .margin-top(6px);
    height: auto;
    .ubuntu-font;
    .width(161px);

    h4 {
        margin: 0;
        padding: 0;
        font-size: 1em;
        font-weight: 500;
    }

    .rating-display {
        .height(29px);
    }

    .star-rating {
        line-height: 23.8px;
    }
}

.app-viewed-box {
    .font-size(1.5em);
    color: black;
    .padding(31px, 13px, 31px, 13px);
    text-align: right;
    display: inline;

    h1, div {
        .font-size(1.2em);
        color: inherit;
        font-size: inherit;
        display: inline;
        text-align: right;
    }
}

//share-buttons
.share-btn {
    float: right;
    .margin-top(19px);
}

.facebook {
    span:first-child {
        width: 110px !important;
    }
}

@media (max-width: @screen-sm) {
    .share-btn {
        float: none;
        margin-top: 0;
        margin-bottom: 20px;
    }
}

@import "category-page.less";
@import "search-page.less";

.same-line {
    color: inherit;
    display: block;
    margin: 0;
    padding: 0;
    font-size: inherit;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    min-width: 108px;
    .relative;
    top: -38px;
}

.relative-position {
    .relative;
}

.write-review-btn {
    border-bottom: 3px solid red;
    .margin-left(10px);
    cursor: pointer;

    &:hover {
        border-bottom-color: orange;
    }
}

#review-requesting-spinner {
    display: none;
    .height(19px);

    span {
        font-size: 1em;
        margin: 0;
        padding: 0;
    }
}
//pagination
.pagination-wrapper {
    .margin(0,20px);
}

.app-detail.app-title-wrapper .single-app-edit-btn,
.single-app-edit-btn,
.post-info li.app-edit-button .single-app-edit-btn {
    font-size: 0.8em;
    /* top: 62%; */
    color: white;
    background-color: rgb(98, 197, 98);
    border-radius: 5px;
    padding: 3px 6px;
    display: inline-block;

    .glyphicon {
        font-size: inherit;
        padding: 0;
        margin: 0;
    }
}

.app-detail.app-title-wrapper .single-app-edit-btn {
    font-size: 0.6em;
    .relative;
    bottom: 3px;

    @media (min-width:@screen-sm) {
        bottom: 9px;
    }
}

// app editing page
.app-url-display {
    .margin-left(4px);
    .margin-bottom(11px);
}

@import "blog-page.less";

.page-header {
    h1, small {
        color: black;
        display: inline-block;
    }

    h1 {
        font-size: 2.2em;
        padding-right: 5px;
    }
}

.breadcrumb {
    background-color: #E0ECF1;
    margin: 5px 0 -8px 0;
    padding: 6px 16px;
    border: none;
    color: white;
    border-radius: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;


    &.single-app {
        margin: 5px 0 6px 0;

        @media only screen and (max-width: @screen-xs) {
            display: none;
        }
    }



    a {
        color: #ff7200;
        cursor: pointer;
        font-weight: bold;

        &:hover {
            color: rgb(255, 77, 0);
        }
    }

    li:last-child {
        a {
            color: grey;
            cursor: default;
            font-weight: normal;

            &:hover {
                color: grey;
            }
        }
    }

    > li + li:before {
        .fa();
        //content: "\f18e";
        content: "\f061";
        padding: 0 9px;
        .font-size(.9em);
        /*color: dodgerblue;*/
        //color: #47484C;
        //color: #63452B;
        color: #FF7200;
    }
}

.btn-facebook {
    background-color: #47639E;
    font-size: 1em;

    &:before {
        .fa();
        content: "\f082 ";
        padding-right: 7px;
    }

    &:hover, &:active, &:focus {
        background-color: #3356A0;
        color: white;
    }
}

a {
    &.link {
        background-color: #03A9F4;
        color: white;
        padding: 5px 14px;
        border-radius: 5px;

        &:hover {
            background-color: darken(#03A9F4,15%);
        }
    }
}

.notification-label-wrapper {
    label {
        background-color: rgb(255, 65, 54);
        border-bottom-left-radius: 2.625px;
        border-bottom-right-radius: 2.625px;
        border-top-left-radius: 2.625px;
        border-top-right-radius: 2.625px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: rgb(255, 255, 255);
        cursor: default;
        display: table;
        font-family: 'Open Sans', sans-serif;
        font-size: 10.5px;
        font-weight: normal;
        //height: 15.2344px;
        //line-height: 10.5px;
        margin-bottom: 5px;
        margin-right: 0;
        margin-top: 12px;
        max-width: 100%;
        padding-bottom: 3.15px;
        padding-left: 6.3px;
        padding-right: 6.3px;
        padding-top: 2.1px;
        text-align: center;
        vertical-align: baseline;
        white-space: nowrap;
        /*margin: 0;
        padding: 0;*/
        //width: 242.594px;
        -webkit-font-smoothing: subpixel-antialiased;
    }
}

.delete-btn-wrapper {
    .relative;
    width: auto;

    .delete-icon {
        position: absolute;
        top: 8px;
        right: 8px;
        font-size: 1em;
        padding: 4px 7px;
        box-shadow: 2px 2px 3px rgba(255, 255, 255, 0.55);
        border: 1px solid rgba(214, 208, 208, 0.46);

        &:hover {
            .gradient-red-effect;
        }
    }
}

.photo-collection {
    overflow: hidden;

    li {
        float: left;
        margin: 5px 6px 2px 0;
        border-bottom: 3px solid #DB1212;
        border-radius: 4px;
        box-shadow: 2px 2px 3px rgba(255, 255, 255, 0.55);

        &:hover {
            //border: 1px solid #FF8585;
            box-shadow: 1px 2px 2px gray;
        }
    }
}

.image-size-fixed-for-model {
    height: 135px;
    width: 178px;
}

.modal-dialog {
    button[data-btn="close"] {
        &:hover {
            color: red;

            &:not(.close) {
                .gradient-red-effect;
                color: white;
            }
        }
    }
}
//last imports
//@import "Utilities.less";
.small-font-size {
    font-size: 13px;
}
