@import "fonts-rimixens.less";
//search page
.search-quote {
    font-weight: normal;

    &:before, &:after {
        color: black;
    }
}


.filter {
    margin-bottom: 0;
    text-align: center;
    border: 1px solid #E4E4E4;
    .padding(10px);
    background-color: #D0D7DA;
    .border-rounded(5px);

    li {
        .margin(3px, 0);

        a {
            .padding(5px,15px);
            color: #6E7073;
            .margin-right(10px);

            &.active {
                color: #FFFFFF;
                //background-color: rgb(83, 146, 199);
                background-color: #83919D;
            }

            &:hover {
                color: #275780;

                &.active {
                    color: #FFFFFF;
                }
            }
        }
    }
}

.search-box-wrapper {
    .margin-bottom(7px);

    input {
        max-width: 100%;
    }

    .btn {
        margin-left: 0;
        .height(34px);
        color: white;

        &:hover {
            color: black;
            background-color: #19c234;
        }
    }
}

@border-color: #ff4d00;

.slim-app-view.no-result {
    text-align: center;
    .padding(93px);
    .height(210px);
    width: 99.5%;
    border: 2px solid #E8E8E8;
    .border-rounded(4px);
    cursor: default;

    &:hover {
        border: 2px solid #E8E8E8;
        cursor: default;
    }

    &:after {
        content: "No results";
        font-size: 2em;
        //color:@border-color;
        //font-style:italic;
    }
}
