@import "fonts-rimixens.less";

.regular-show-more-btn {
    clear: both;

    .more-btn {
        color: white;
        background-color: @primary-color;
        padding: 5px 9px;

        &:hover {
            background-color: #19c234;
        }
    }

    @media (max-width:@screen-sm) {
        .more-btn {
            padding: 10px 24px;
        }
    }

    @media (max-width:@screen-xs) {
        .more-btn {
            width: 100%;
            .height(40px);
            font-size: 1.2em;
            .margin-bottom(5px);
        }
    }
}
