<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0ea2ee432d9431d8951d399be7d8a2f" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="ReviewAppsModel.AdvComment" Width="1.5" PointX="3" PointY="58.875" />
        <EntityTypeShape EntityType="ReviewAppsModel.Advertise" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ReviewAppsModel.AdvertiseCategory" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="ReviewAppsModel.App" Width="1.5" PointX="9" PointY="29" />
        <EntityTypeShape EntityType="ReviewAppsModel.AppDetail" Width="1.5" PointX="11.25" PointY="51.75" />
        <EntityTypeShape EntityType="ReviewAppsModel.AppDraft" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ReviewAppsModel.AppPricingCategory" Width="1.5" PointX="6.75" PointY="45.375" />
        <EntityTypeShape EntityType="ReviewAppsModel.Blog" Width="1.5" PointX="3" PointY="24" />
        <EntityTypeShape EntityType="ReviewAppsModel.BlogAppRelation" Width="1.5" PointX="14.25" PointY="28.125" />
        <EntityTypeShape EntityType="ReviewAppsModel.BlogCategory" Width="1.5" PointX="0.75" PointY="26.125" />
        <EntityTypeShape EntityType="ReviewAppsModel.BlogDetail" Width="1.5" PointX="0.75" PointY="23" />
        <EntityTypeShape EntityType="ReviewAppsModel.BlogFile" Width="1.5" PointX="5.25" PointY="28.25" />
        <EntityTypeShape EntityType="ReviewAppsModel.Category" Width="1.5" PointX="6.75" PointY="42.75" />
        <EntityTypeShape EntityType="ReviewAppsModel.CellPhone" Width="1.5" PointX="3" PointY="32.5" />
        <EntityTypeShape EntityType="ReviewAppsModel.Chat" Width="1.5" PointX="6" PointY="31.875" />
        <EntityTypeShape EntityType="ReviewAppsModel.ChatConversation" Width="1.5" PointX="8.25" PointY="39.25" />
        <EntityTypeShape EntityType="ReviewAppsModel.ChatType" Width="1.5" PointX="3.75" PointY="38.75" />
        <EntityTypeShape EntityType="ReviewAppsModel.CssStyle" Width="1.5" PointX="0.75" PointY="37" />
        <EntityTypeShape EntityType="ReviewAppsModel.FeaturedImage" Width="1.5" PointX="11.25" PointY="32.5" />
        <EntityTypeShape EntityType="ReviewAppsModel.FileType" Width="1.5" PointX="5.75" PointY="5.25" />
        <EntityTypeShape EntityType="ReviewAppsModel.Gallery" Width="1.5" PointX="8" PointY="11.375" />
        <EntityTypeShape EntityType="ReviewAppsModel.GalleryCategory" Width="1.5" PointX="5.75" PointY="8" />
        <EntityTypeShape EntityType="ReviewAppsModel.GenericSetting" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="ReviewAppsModel.GenericSettingItem" Width="1.5" PointX="12.25" PointY="0.875" />
        <EntityTypeShape EntityType="ReviewAppsModel.Language" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="ReviewAppsModel.Message" Width="1.5" PointX="3" PointY="53.75" />
        <EntityTypeShape EntityType="ReviewAppsModel.MessageSeen" Width="1.5" PointX="3" PointY="64.875" />
        <EntityTypeShape EntityType="ReviewAppsModel.Notification" Width="1.5" PointX="14.25" PointY="41" />
        <EntityTypeShape EntityType="ReviewAppsModel.NotificationLatest" Width="1.5" PointX="3" PointY="61.375" />
        <EntityTypeShape EntityType="ReviewAppsModel.NotificationType" Width="1.5" PointX="12" PointY="41.5" />
        <EntityTypeShape EntityType="ReviewAppsModel.Payment" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ReviewAppsModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="ReviewAppsModel.PaymentType" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="ReviewAppsModel.Platform" Width="1.5" PointX="6.75" PointY="36" />
        <EntityTypeShape EntityType="ReviewAppsModel.RelatedApp" Width="1.5" PointX="11.25" PointY="54.625" />
        <EntityTypeShape EntityType="ReviewAppsModel.RelatedIDType" Width="1.5" PointX="12" PointY="38.625" />
        <EntityTypeShape EntityType="ReviewAppsModel.Review" Width="1.5" PointX="14.25" PointY="31.125" />
        <EntityTypeShape EntityType="ReviewAppsModel.ReviewLikeDislike" Width="1.5" PointX="16.5" PointY="32.25" />
        <EntityTypeShape EntityType="ReviewAppsModel.SearchedAppsFound" Width="1.5" PointX="11.25" PointY="29.625" />
        <EntityTypeShape EntityType="ReviewAppsModel.SearchedBlogArticleFound" Width="1.5" PointX="8.25" PointY="25.625" />
        <EntityTypeShape EntityType="ReviewAppsModel.SearchIndex" Width="1.5" PointX="6" PointY="21.5" />
        <EntityTypeShape EntityType="ReviewAppsModel.Subscribe" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="ReviewAppsModel.Tag" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="ReviewAppsModel.TagAppRelation" Width="1.5" PointX="11.25" PointY="35.625" />
        <EntityTypeShape EntityType="ReviewAppsModel.TagBlogRelation" Width="1.5" PointX="5.25" PointY="24.625" />
        <EntityTypeShape EntityType="ReviewAppsModel.TempUpload" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="ReviewAppsModel.UploadFileDraft" Width="1.5" PointX="8" PointY="7.75" />
        <EntityTypeShape EntityType="ReviewAppsModel.User" Width="1.5" PointX="0.75" PointY="31" />
        <EntityTypeShape EntityType="ReviewAppsModel.UserLatestUpdate" Width="1.5" PointX="14.25" PointY="37.125" />
        <EntityTypeShape EntityType="ReviewAppsModel.UserPoint" Width="1.5" PointX="3" PointY="35.375" />
        <EntityTypeShape EntityType="ReviewAppsModel.UserPointSetting" Width="1.5" PointX="0.75" PointY="41.625" />
        <AssociationConnector Association="ReviewAppsModel.FK_AdvComment_User" />
        <AssociationConnector Association="ReviewAppsModel.FK_Advertise_AdvertiseCategory" />
        <AssociationConnector Association="ReviewAppsModel.FK_Advertise_Payment" />
        <AssociationConnector Association="ReviewAppsModel.FK_App_AppPricingCategory" />
        <AssociationConnector Association="ReviewAppsModel.FK_App_Category" />
        <AssociationConnector Association="ReviewAppsModel.FK_App_Platform" />
        <AssociationConnector Association="ReviewAppsModel.FK_App_User" />
        <AssociationConnector Association="ReviewAppsModel.FK_AppDetail_App" />
        <AssociationConnector Association="ReviewAppsModel.FK_BlogAppRelation_App" />
        <AssociationConnector Association="ReviewAppsModel.FK_FeaturedImage_App" />
        <AssociationConnector Association="ReviewAppsModel.FK_RelatedApp_App2" />
        <AssociationConnector Association="ReviewAppsModel.FK_Review_App" />
        <AssociationConnector Association="ReviewAppsModel.FK_SearchedAppsFound_App" />
        <AssociationConnector Association="ReviewAppsModel.FK_TagAppRelation_App" />
        <AssociationConnector Association="ReviewAppsModel.FK_UserLatestUpdates_App" />
        <AssociationConnector Association="ReviewAppsModel.FK_Blog_Blog" />
        <AssociationConnector Association="ReviewAppsModel.FK_Blog_BlogCategory" />
        <AssociationConnector Association="ReviewAppsModel.FK_Blog_BlogDetail" />
        <AssociationConnector Association="ReviewAppsModel.FK_Blog_CssStyle" />
        <AssociationConnector Association="ReviewAppsModel.FK_Blog_User" />
        <AssociationConnector Association="ReviewAppsModel.FK_BlogAppRelation_Blog" />
        <AssociationConnector Association="ReviewAppsModel.FK_BlogFile_Blog" />
        <AssociationConnector Association="ReviewAppsModel.FK_SearchedBlogArticleFound_Blog" />
        <AssociationConnector Association="ReviewAppsModel.FK_TagBlogRelation_Blog" />
        <AssociationConnector Association="ReviewAppsModel.FK_CellPhone_Platform" />
        <AssociationConnector Association="ReviewAppsModel.FK_CellPhone_User" />
        <AssociationConnector Association="ReviewAppsModel.FK_Chat_ChatType" />
        <AssociationConnector Association="ReviewAppsModel.FK_Chat_RelatedIDType" />
        <AssociationConnector Association="ReviewAppsModel.FK_Chat_User" />
        <AssociationConnector Association="ReviewAppsModel.FK_ChatConversation_Chat" />
        <AssociationConnector Association="ReviewAppsModel.FK_CssStyle_CssStyle" />
        <AssociationConnector Association="ReviewAppsModel.FK_FeaturedImage_User" />
        <AssociationConnector Association="ReviewAppsModel.FK_UploadFileDraft_FileType" />
        <AssociationConnector Association="ReviewAppsModel.FK_Gallery_GalleryCategory" />
        <AssociationConnector Association="ReviewAppsModel.FK_UploadFileDraft_GalleryCategory" />
        <AssociationConnector Association="ReviewAppsModel.FK_GenericSetting_Language" />
        <AssociationConnector Association="ReviewAppsModel.FK_GenericSettingItem_GenericSetting" />
        <AssociationConnector Association="ReviewAppsModel.FK_Message_User" />
        <AssociationConnector Association="ReviewAppsModel.FK_Message_User1" />
        <AssociationConnector Association="ReviewAppsModel.FK_MessageSeen_User" />
        <AssociationConnector Association="ReviewAppsModel.FK_MessageSeen_User1" />
        <AssociationConnector Association="ReviewAppsModel.FK_Notification_NotificationType" />
        <AssociationConnector Association="ReviewAppsModel.FK_Notification_RelatedIDType" />
        <AssociationConnector Association="ReviewAppsModel.FK_LatestSeenNotification_User" />
        <AssociationConnector Association="ReviewAppsModel.FK_Payment_PaymentMethod" />
        <AssociationConnector Association="ReviewAppsModel.FK_Payment_PaymentType" />
        <AssociationConnector Association="ReviewAppsModel.FK_UserLatestUpdates_RelatedIDType" />
        <AssociationConnector Association="ReviewAppsModel.FK_Review_Review" />
        <AssociationConnector Association="ReviewAppsModel.FK_Review_User" />
        <AssociationConnector Association="ReviewAppsModel.FK_ReviewLikeDislike_Review" />
        <AssociationConnector Association="ReviewAppsModel.FK_ReviewLikeDislike_User" />
        <AssociationConnector Association="ReviewAppsModel.FK_SearchedAppsFound_SearchIndex" />
        <AssociationConnector Association="ReviewAppsModel.FK_SearchedBlogArticleFound_SearchIndex" />
        <AssociationConnector Association="ReviewAppsModel.FK_TagAppRelation_Tag" />
        <AssociationConnector Association="ReviewAppsModel.FK_TagBlogRelation_Tag" />
        <AssociationConnector Association="ReviewAppsModel.FK_UserLatestUpdates_User" />
        <AssociationConnector Association="ReviewAppsModel.FK_UserPoint_User" />
        <AssociationConnector Association="ReviewAppsModel.FK_UserPoint_UserPointSetting" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>