.gradient-red-effect() {
    background: -moz-linear-gradient(89deg, rgba(128,0,0,1) 0%, rgba(255,0,0,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,0,0,1)), color-stop(100%, rgba(128,0,0,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(89deg, rgba(128,0,0,1) 0%, rgba(255,0,0,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(89deg, rgba(128,0,0,1) 0%, rgba(255,0,0,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(89deg, rgba(128,0,0,1) 0%, rgba(255,0,0,1) 100%); /* ie10+ */
    background: linear-gradient(1deg, rgba(128,0,0,1) 0%, rgba(255,0,0,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF0000', endColorstr='#800000',GradientType=0 ); /* ie6-9 */
}