/* align icon */
// addons started
.inner-addon {
    .relative;

    .glyphicon, .fa {
        .absolute;
        /*padding: 10px;*/
        padding: 10px 11px 2px 9px;
        pointer-events: none;
    }
}

.left-addon .glyphicon, .left-addon .fa {
    .zero-left;
}

.right-addon .glyphicon, .right-addon .fa {
    .zero-right;
}
/* add padding  */
.left-addon input {
    .padding-left(30px);
}

.right-addon input {
    .padding-right(30px);
}

.changed-row {
    background-color: rgb(255, 237, 211);
}


.content-min-height-100-percent {
    .min-height-100-percent;
}
