//@import "fonts-rimixens.less";

//fonts
.f-em-d-1 {
    font-size: .3em;
}

.f-em-d-3 {
    font-size: .3em;
}

.f-em-d-4 {
    font-size: .4em;
}

.f-em-d-45 {
    font-size: .45em;
}

.f-em-d-5 {
    font-size: .5em;
}

.f-em-d-55 {
    font-size: .55em;
}

.f-em-d-6 {
    font-size: .6em;
}

.f-em-d-65 {
    font-size: .65em;
}

.f-em-d-7 {
    font-size: .7em;
}

.f-em-d-75 {
    font-size: .75em;
}

.f-em-d-8 {
    font-size: .8em;
}

.f-em-d-85 {
    font-size: .85em;
}

.f-em-d-9 {
    font-size: .9em;
}

.f-em-d-95 {
    font-size: .95em;
}

.f-em-1 {
    font-size: 1em;
}

.f-em-11 {
    font-size: 1.1em;
}

.f-em-12 {
    font-size: 1.2em;
}

.f-em-13 {
    font-size: 1.3em;
}

.f-em-14 {
    font-size: 1.4em;
}

.f-em-15 {
    font-size: 1.5em;
}

.f-em-16 {
    font-size: 1.6em;
}

.f-em-17 {
    font-size: 1.7em;
}

.f-em-18 {
    font-size: 1.8em;
}

.f-em-19 {
    font-size: 1.9em;
}

.f-em-2 {
    font-size: 2em;
}

.f-em-21 {
    font-size: 2.1em;
}

.f-em-22 {
    font-size: 2.2em;
}

.f-em-23 {
    font-size: 2.3em;
}

.f-em-24 {
    font-size: 2.4em;
}

.f-em-25 {
    font-size: 2.5em;
}

.f-em-26 {
    font-size: 2.6em;
}

.f-em-27 {
    font-size: 2.7em;
}

.f-em-28 {
    font-size: 2.8em;
}

.f-em-29 {
    font-size: 2.9em;
}

.f-em-3 {
    font-size: 3em;
}

.f-em-31 {
    font-size: 3.1em;
}

.f-em-32 {
    font-size: 3.3em;
}

.f-em-34 {
    font-size: 3.4em;
}

.f-em-35 {
    font-size: 3.5em;
}

.f-em-36 {
    font-size: 3.6em;
}

.f-em-37 {
    font-size: 3.7em;
}

.f-em-38 {
    font-size: 3.8em;
}

.f-em-39 {
    font-size: 3.9em;
}

.f-em-4 {
    font-size: 4em;
}

.lower, .tolower, .Tolower, .lowercase, .ToLower {
    .lowercase;
}

.upper, .toupper, .Toupper, .uppercase {
    .uppercase;
}

.capital, .capitalize, .tocapi, .capitalcase, .propercase, .each-word-capital {
    .capitalize;
}

.first-letter-capital:first-letter {
    .uppercase;
}



.medium-font {
    font-size: 122%;
}

.bigger-font {
    font-size: 200%;
}

@media (max-width:@screen-sm) {
    .sm-2x-font {
        font-size: 2em;
    }

    .sm-1-5-font {
        font-size: 1.5em;
    }

    .sm-1-4-font {
        font-size: 1.4em;
    }

    .sm-1-3-font {
        font-size: 1.3em;
    }

    .sm-1-2-font {
        font-size: 1.2em;
    }

    .sm-1-1-font {
        font-size: 1.1em;
    }

    .sm-1-font {
        font-size: 1em;
    }

    .sm-0-95-font {
        font-size: .95em;
    }

    .sm-0-90-font {
        font-size: .90em;
    }

    .sm-0-85-font {
        font-size: .85em;
    }

    .sm-0-75-font {
        font-size: .75em;
    }

    .sm-0-70-font {
        font-size: .70em;
    }
}

@media (max-width:@screen-xs) {
    .xs-2x-font {
        font-size: 2em;
    }

    .xs-1-5-font {
        font-size: 1.5em;
    }

    .xs-1-4-font {
        font-size: 1.4em;
    }

    .xs-1-3-font {
        font-size: 1.3em;
    }

    .xs-1-2-font {
        font-size: 1.2em;
    }

    .xs-1-1-font {
        font-size: 1.1em;
    }

    .xs-1-font {
        font-size: 1em;
    }

    .xs-0-95-font {
        font-size: .95em;
    }

    .xs-0-90-font {
        font-size: .90em;
    }

    .xs-0-85-font {
        font-size: .85em;
    }

    .xs-0-75-font {
        font-size: .75em;
    }

    .xs-0-70-font {
        font-size: .70em;
    }
}

@media (max-width:@screen-md) {
    .md-2x-font {
        font-size: 2em;
    }

    .md-1-5-font {
        font-size: 1.5em;
    }

    .md-1-4-font {
        font-size: 1.4em;
    }

    .md-1-3-font {
        font-size: 1.3em;
    }

    .md-1-2-font {
        font-size: 1.2em;
    }

    .md-1-1-font {
        font-size: 1.1em;
    }

    .md-1-font {
        font-size: 1em;
    }

    .md-0-95-font {
        font-size: .95em;
    }

    .md-0-90-font {
        font-size: .90em;
    }

    .md-0-85-font {
        font-size: .85em;
    }

    .md-0-75-font {
        font-size: .75em;
    }

    .md-0-70-font {
        font-size: .70em;
    }
}
