@import "fonts-rimixens.less";
//indenting
.indent-d-5 {
    text-indent: .5em;
}

.indent-d-6 {
    text-indent: .6em;
}

.indent-d-7 {
    text-indent: .7em;
}

.indent-d-8 {
    text-indent: .8em;
}

.indent-d-9 {
    text-indent: .9em;
}

.indent-1 {
    text-indent: 1em;
}

.indent-15 {
    text-indent: 1.5em;
}

.indent-2 {
    text-indent: 2em;
}

.indent-25 {
    text-indent: 2.5em;
}

.indent-3 {
    text-indent: 3em;
}
