//@import "../fonts-rimixens.less";
.h1, .h2, .h3, .h4, .h5 {
    display: block;
    margin: 0;
    padding: 0;
    .padding-bottom(3px);
    .padding-top(9px);
}

table caption {
    background-color: #D0DEC2;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}

table td.dot {
    width: 4px;
}


/*table related */



textarea {
    height: 45px;
    resize: none;
    border: 2px solid #D4ECF3;
    background-color: #FDFDFD;
}

textarea:focus,
input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="email"]:focus,
textarea:hover,
input[type="text"]:hover,
input[type="number"]:hover,
input[type="date"]:hover,
input[type="password"]:hover,
input[type="email"]:hover {
    border: 1px solid #ACDFEE;
}

input.form-control.input-validation-error {
    border-color: #E96666;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(233, 102, 102, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(233, 102, 102, 0.6);
}

.editor-combo {
    width: 188px;
}

/*Error List Style in Forms  */
div.Error-List {
    background-color: #AD8A63;
    padding-left: 18px; /*font-size: 2em;*/
}

div.Error-List h1 {
    font-size: 1.2em;
    padding-top: 5px;
}

div.Error-List ul {
    background-color: #a52a2a;
}

.Error-List ul li {
    color: White;
    list-style-type: decimal;
}
/*Error List Style in Forms  */


/*LI*/

.display-numbers {
    list-style-type: decimal;
    margin-left: 22px;
}

.display-numbers li {
    display: list-item;
}

.plugin-a li a {
    display: block;
    margin-top: 6px;
    background-color: white;
    .height(22px);
    padding-left: 8px; /*rounded border*/
    .border-rounded(3px);
}

.plugin-a li a:hover, .plugin-a-white li a:hover {
    background-color: brown;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.plugin-a-white li a {
    .border-rounded(3px);
    display: block;
    padding-left: 8px;
}

//// others --> [start] ---->

.fixed-width-294 {
    .fixed-width-294();
}

hr {
    margin-bottom: 8px;
    margin-top: 8px;
}


a.no-hover {
    text-decoration: none;
}

.glyphicon {
    cursor: pointer;
}

.small-bottom-gap {
    margin-bottom: 6px;
}

.unhappy {
    font-size: 77px;
    margin-left: -10px;
}

.unhappy-detail {
    margin-left: -68px;
    font-size: 40px;
}

.unhappy-page {
    margin-top: 3px;
}

div.contactus {
    font-size: 14px;
}

.no-resize {
    .no-resize;
}
//// others --> [end] <-----
