@import "fonts-rimixens.less";

// margins - 0
.margin-t-0 {
    .margin-top-zero;
}

.margin-r-0 {
    .margin-right-zero;
}

.margin-b-0 {
    .margin-bottom-zero;
}

.margin-l-0 {
    .margin-left-zero;
}
// margins - 2
.margin-t-2 {
    margin-top: 2px;
}

.margin-r-2 {
    margin-right: 2px;
}

.margin-b-2 {
    margin-bottom: 2px;
}

.margin-l-2 {
    margin-left: 2px;
}
// margins - 5
.margin-t-5 {
    margin-top: 5px;
}

.margin-r-5 {
    margin-right: 5px;
}

.margin-b-5 {
    margin-bottom: 5px;
}

.margin-l-5 {
    margin-left: 5px;
}
// margins - 10
.margin-t-10 {
    margin-top: 10px;
}

.margin-r-10 {
    margin-right: 10px;
}

.margin-b-10 {
    margin-bottom: 10px;
}

.margin-l-10 {
    margin-left: 10px;
}

// margins - 20
.margin-r-20 {
    margin-right: 20px;
}

.margin-l-20 {
    margin-left: 20px;
}

.margin-t-20 {
    margin-top: 20px;
}

.margin-b-20 {
    margin-bottom: 20px;
}
//margin 40

.margin-r-40 {
    margin-right: 40px;
}

.margin-l-40 {
    margin-left: 40px;
}

.margin-t-40 {
    margin-top: 40px;
}

.margin-b-40 {
    margin-bottom: 40px;
}
// margin 80
.margin-r-80 {
    .margin-right(80px);
}

.margin-l-80 {
    margin-left: 80px;
}

.margin-t-80 {
    margin-top: 80px;
}

.margin-b-80 {
    margin-bottom: 80px;
}

.no-margin {
    margin: 0;
}

.no-margin-important {
    margin: 0 !important;
}

.no-margin-t {
    .margin-top-zero;
}


// margin end
