//@import "../fonts-rimixens.less";
/**
  Html :
  <div class="loading-bar-container">
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
  </div>
*/
.animated-loading-bar() {

    .loading-bar {
        display: inline-block;
        width: 4px;
        height: 18px;
        border-radius: 4px;
        .animation(~'loading-bar .7s ease-in-out infinite');
    }

    .loading-bar:nth-child(1) {
        background-color: #3498db;
        .animation-delay(0);
    }

    .loading-bar:nth-child(2) {
        background-color: #c0392b;
        .animation-delay(0.9s);
    }

    .loading-bar:nth-child(3) {
        background-color: #f1c40f;
        .animation-delay(0.18s);
    }

    .loading-bar:nth-child(4) {
        background-color: #27ae60;
        .animation-delay(0.27s);
    }

    .loading-bar:nth-child(5) {
        background-color: #494C4A;
        .animation-delay(0.36s);
    }

    .loading-bar:nth-child(6) {
        background-color: #7D8DFF;
        .animation-delay(0.45s);
    }

    .keyframes(~'loading-bar, 0% { transform: scale(1);} 20% {transform: scale(1, 2.2); } 40% {transform: scale(1); }');
}

.animated-loading-bar();
