//https://www.pexels.com/blog/css-only-loaders/ #10
//<div class="top-bar-loading"></div>
//@import "../fonts-rimixens.less";

.top-bar-loading {
  height: 4px;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: #ddd;
}
.top-bar-loading:before {
    display: block;
    position: absolute; 
    content: "";
    left: -200px;  
    width: 200px;
    height: 4px;  
    background-color: #2980b9;
    .animation(~'top-bar-loading 2s linear infinite');
}
.keyframes(~'top-bar-loading, from {left: -200px; width: 30%;}  50% {width: 30%;}   70% {width: 70%;} 80% { left: 50%;} 95% {left: 120%;} to {left: 100%;}');
